---
apiVersion: v1
kind: ConfigMap
metadata:
  name: task-executor-configmap
data:
  NODE_ENV: {{.Values.env.node_env}}
  DEFAULT_STORAGE: {{ .Values.env.default_storage | quote}}
  STORAGE_BINARY: "false"
  STORAGE_ENCODING: {{ .Values.global.storage.encoding | quote}}
  STORAGE_MAX_CACHE_SIZE: {{ .Values.global.storage.maxCacheSize | quote}}
  DISCOVERY_ENCODING: {{ .Values.global.discovery.encoding | quote}}
  DISCOVERY_PORT: {{ .Values.global.discovery.port | quote}}
  DISCOVERY_TIMEOUT: {{ .Values.global.discovery.timeout | quote}}
  DISCOVERY_NETWORK_TIMEOUT: {{ .Values.global.discovery.pingTimeout | quote}}
  DISCOVERY_MAX_CACHE_SIZE: {{ .Values.global.discovery.maxCacheSize | quote}}
  DISCOVERY_SERVING_REPORT_INTERVAL: {{ .Values.global.discovery.servingReportInterval | quote}}
  WORKER_ALGORITHM_ENCODING: {{ .Values.task_executor.env.worker_algorithm_encoding | quote}}
  DEFAULT_WORKER_ALGORITHM_ENCODING: {{ .Values.task_executor.env.default_worker_algorithm_encoding | quote}}
  DEFAULT_STORAGE_PROTOCOL: {{ .Values.task_executor.env.default_storage_protocol | quote}}
  WORKER_SOCKET_MAX_PAYLOAD_BYTES: {{ .Values.task_executor.env.worker_socket_max_payload_bytes | quote }}
  ALGORITHM_DISCONNECTED_TIMEOUT_MS: {{ .Values.task_executor.env.worker_algorithm_start_timeout_ms | quote }}
  BASE_FS_ADAPTER_DIRECTORY: {{ .Values.global.storage.fs.base_directory | quote}}
  METRICS_PORT: {{ .Values.task_executor.env.metric_port | quote }}
  IS_NAMESPACED: {{ .Values.global.namespaced | quote}}
  IS_PRIVILEGED: {{ .Values.global.isPrivileged | quote}}
  HAS_NODE_LIST: {{ .Values.task_executor.env.has_node_list | quote }}
  USE_RESOURCE_LIMITS: {{ .Values.task_executor.env.use_resource_limits | quote}}
  PODS_OUTPUT_LOG_FOLDER: {{ .Values.task_executor.env.pods_output_log_folder | quote}}
  CLUSTER_NAME: {{ .Values.global.clusterName | quote}}
  
