version: '3.7'
services:
  mongodb-primary:
    image: 'bitnami/mongodb:latest'
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-primary
      - MONGO_DATABASE=$MONGODB_DATABASE
      - MONGO_USERNAME=$MONGODB_USERNAME
      - MONGO_PASSWORD=$MONGODB_PASSWORD
      - MONGODB_REPLICA_SET_MODE=primary
      - MONGODB_ROOT_USERNAME=$MONGODB_ROOT_USERNAME
      - MONGODB_ROOT_PASSWORD=$MONGODB_ROOT_PASSWORD
      - MONGODB_REPLICA_SET_KEY=$MONGODB_REPLICA_SET_KEY
    ports:
      - 27017:27017
    volumes:
      - 'mongodb_master_data:/bitnami'
    networks:
      - backend

  mongodb-secondary:
    image: 'bitnami/mongodb:latest'
    depends_on:
      - mongodb-primary
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-secondary
      - MONGODB_REPLICA_SET_MODE=secondary
      - MONGODB_PRIMARY_HOST=mongodb-primary
      - MONGODB_PRIMARY_PORT_NUMBER=27017
      - MONGODB_ROOT_USERNAME=$MONGODB_ROOT_USERNAME
      - MONGODB_ROOT_PASSWORD=$MONGODB_ROOT_PASSWORD
      - MONGODB_REPLICA_SET_KEY=$MONGODB_REPLICA_SET_KEY
    ports:
      - 27018:27017
    networks:
      - backend

  mongodb-arbiter:
    image: 'bitnami/mongodb:latest'
    depends_on:
      - mongodb-primary
    environment:
      - MONGODB_ADVERTISED_HOSTNAME=mongodb-arbiter
      - MONGODB_REPLICA_SET_MODE=arbiter
      - MONGODB_PRIMARY_HOST=mongodb-primary
      - MONGODB_PRIMARY_PORT_NUMBER=27017
      - MONGODB_PRIMARY_ROOT_PASSWORD=$MONGODB_PASSWORD
      - MONGODB_REPLICA_SET_KEY=$MONGODB_REPLICA_SET_KEY
    networks:
      - backend
    ports:
      - 27019:27017

  redis-master:
    image: "redis:alpine"
    restart: unless-stopped
    command: redis-server --requirepass $REDIS_PASSWORD
    ports:
      - "6379:6379"
    volumes:
      - 'redis_data:/var/lib/redis'
    networks:
      - backend
    environment:
      - REDIS_REPLICATION_MODE=master

  redis-replica:
    image: "redis:alpine"
    restart: unless-stopped
    command: redis-server --requirepass $REDIS_PASSWORD
    depends_on:
      - redis-master
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_PORT_NUMBER=6379
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  mongodb_master_data:
    driver: local
  redis_data:
    driver: local
