version: '3'

services:
  mongodb:
    image: mongo
    container_name: mongodb
    restart: unless-stopped
    command: mongod --auth
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGODB_USERNAME}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGODB_PASSWORD}
      MONGO_INITDB_DATABASE: ${MONGODB_DATABASE}
      MONGODB_DATA_DIR: /data/db
      MONDODB_LOG_DIR: /dev/logs
    volumes:
      - $PWD/../data_base/mongodb:/data/db
    ports:
      - "${MONGODB_PORT}:${MONGODB_PORT}"
    networks:
      - backend
networks:
  backend:
    driver: bridge

volumes:
  mongodb:
    driver: local
