version: '2'
services:
  redis-master:
    image: "redis:alpine"
    restart: unless-stopped
    command: redis-server --requirepass $REDIS_PASSWORD
    ports:
      - "6379:6379"
    volumes:
      - 'redis_data:/var/lib/redis'
    networks:
      - backend
    environment:
      - REDIS_REPLICATION_MODE=master

  redis-replica:
    image: "redis:alpine"
    restart: unless-stopped
    command: redis-server --requirepass $REDIS_PASSWORD
    depends_on:
      - redis-master
    environment:
      - REDIS_REPLICATION_MODE=slave
      - REDIS_MASTER_PORT_NUMBER=6379
    networks:
      - backend

networks:
  backend:
    driver: bridge

volumes:
  redis_data:
    driver: local
